#NODE_1=192.168.94.131
#NODE_2=192.168.94.132
#NODE_3=192.168.94.133

#INFO WARN ERROR DEBUG TRACE
LOGLEVEL1=WARN
LOGLEVEL2=WARN

NODE_1=kafka1
NODE_2=kafka2
NODE_3=kafka3


#NODE_1=kafka1.lan
#NODE_2=kafka2.lan
#NODE_3=kafka3.lan
